doctype html
html
  head
    meta charset="utf-8"
    title ajax-sinatra

body
    h1 ajax-sinatra
    input#member_name type="text"
    input#load type="button" value="読み込む"
    #result
    script src="jquery-3.2.1.min.js"
    script src="main.js"