doctype html
html
  head
    meta charset="utf-8"
    title ajax-sinatra
    link rel="stylesheet" type="text/css" href="main.css"
    script src="jquery-3.2.1.min.js"
    script src="main.js"

body
    h1 ajax-sinatra
    .comment-form
      input#user_name type="text" placeholder="名無し"
      br
      textarea#comment-body
      br
      input#submit-comment type="button" value="コメントする"
    #result
    .comment-view
      .comments
